	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand">Myアンテナ</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="<?php echo $this->Html->url('/'); ?>">ホーム</a></li>
					<li><a href="<?php echo $this->Html->url('/hatena'); ?>">はてな</a></li>
					<li><a href="<?php echo $this->Html->url('/tech'); ?>">技術</a></li>
					<li><a href="<?php echo $this->Html->url('/computer'); ?>">コンピュータ</a></li>
					<li><a href="<?php echo $this->Html->url('/news'); ?>">一般ニュース</a></li>
					<li><a href="<?php echo $this->Html->url('/sports'); ?>">スポーツ</a></li>
					<li><a href="<?php echo $this->Html->url('/2ch'); ?>">2ch</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
